{% extends 'base.html' %} 
{% load static %}

{% block title %}
    My Blog 
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}" />
    <link rel="stylesheet" href="{% static "blog/index.css" %}" />
{% endblock %}

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static "blog/images/2.png" %}" alt="The Author Of This Blog" />
            <h2>HARALAMBI'S BLOG</h2>
        </header>
        <p>Hi, I am Harry and I love programming,
             improving and all fitness-related aspects in general!</p>
    </section>

    <section id="latest-posts">
        <h2>Most Recent Activity</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>

        
    </section>
        
    <section id="about">
        <h2>About Me</h2>
        <p>I love programming, fitness, self-improvement and tehcnologies in general!<br><br>
            I am currently working as a Software Developer @Strypes.<br><br>
            Some of my goals include continuous improvement professionally and<br><br>
            personally,while others focus on fulfilling relationships and hobbies.
        </p>
            
    </section>
{% endblock  %}