h2 {
    text-align: center;
    margin: 8rem auto 3rem auto;
    background-color: #390281;
    color: white;
    display: block;
    border-radius: 5px;
    max-width: 50%;
    padding: 1rem 0;
}

button {
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    max-width: 50%;
    margin: 0 auto;
    font-weight: bold;
    font-size: x-large;
}

button a:link {
    text-decoration: none;
}

section {
    margin: 8rem auto 3rem auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 40rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li a {
    text-align: center;
    /* margin: 2rem auto; */
    background-color: #390281;
    color: white;
    font-weight: bold;
    display: list-item;
    border-radius: 6px;
    padding: 1rem;
    margin: 1rem 0;
    text-decoration: none;
}

li a:hover,
li a:active {
    background-color: white;
    color: #390281;
    border: 1px solid #390281;
}
